# pofoPrj

./: .gitignore  LICENSE  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/kr/co/pofo/pofoapiboot3/: PofoApiBoot3Application.java  SkillController.java
backend/src/main/java/kr/co/pofo/pofoapiboot3/admin/: AdminController.java  AdminSelector.java  ChartController.java  InsertScheduler.java  RedisRepository.java  SelectScheduler.java  VisitRepository.java  VisitService.java
backend/src/main/java/kr/co/pofo/pofoapiboot3/config/: CorsConfig.java  DotenvLoader.java  PofoSecurityConfig.java  PofoUserDetailService.java  RedisConfig.java  SecurityConfig.java  SingleVisitInterceptor.java  WebConfig.java
backend/src/main/java/kr/co/pofo/pofoapiboot3/controller/: CommentController.java  CommunityController.java  EmailController.java  FollowController.java  HomeController.java  PortfolioContentController.java  PortfolioController.java  PortfolioLikeController.java  ProfileController.java  UserController.java
backend/src/main/java/kr/co/pofo/pofoapiboot3/entity/: Activities.java  Admin.java  Comment.java  CommentView.java  Community.java  CommunityTeam.java  CommunityView.java  Follow.java  LikeDto.java  LoginRequest.java  Member.java  Notification.java  Portfolio.java  PortfolioBookmark.java  PortfolioContents.java  PortfolioHitByPeriod.java  PortfolioLike.java  PortfolioTeam.java  PortfolioView.java  Recruit.java  RecruitTeam.java  Report.java  Search.java  Skill.java  UsedSkill.java  Visit.java  WeeklyPopularPortfolioView.java
backend/src/main/java/kr/co/pofo/pofoapiboot3/repository/: AdminCalcuRepository.java  CollectionsRepository.java  CommentRepository.java  CommunityRepository.java  CommunityTeamRepository.java  EmailRepository.java  FollowRepository.java  MemberRepository.java  NotificationRepository.java  PortfolioBookmarkRepository.java  PortfolioContentsRepository.java  PortfolioLikeRepository.java  PortfolioRepository.java  PortfolioTeamRepository.java  RecruitRepository.java  RecruitTeamRepository.java  ReportRepository.java  SearchRepository.java  SkillRepository.java
backend/src/main/java/kr/co/pofo/pofoapiboot3/service/: ActivitiesService.java  AdminCalcuService.java  CollectionsService.java  CommentService.java  CommunityService.java  CommunityTeamService.java  DefaultActivitiesService.java  DefaultAdminCalu.java  DefaultCollectionsService.java  DefaultCommentService.java  DefaultCommunityService.java  DefaultCommunityTeamService.java  DefaultEmailService.java  DefaultFollowService.java  DefaultMemberService.java  DefaultNotificationService.java  DefaultPortfolioBookmarkService.java  DefaultPortfolioContentService.java  DefaultPortfolioLikeServices.java  DefaultPortfolioService.java  DefaultReportService.java  DefaultSearchService.java  DefaultSkillService.java  EmailService.java  MemberService.java  NotificationService.java  PortfolioBookmarkService.java  PortfolioContentService.java  PortfolioLikeService.java  PortfolioService.java  ReportService.java  SearchService.java  SkillService.java
backend/src/main/java/kr/co/pofo/pofoapiboot3/util/: DotenvLoader.java  FileUpload.java  JwtTokenProvider.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: AdminCaluRepositpryMapper.xml  CollectionsRespositoryMapper.xml  CommentRepositoryMapper.xml  CommunityRepositoryMapper.xml  CommunityTeamRepositoryMapper.xml  EmailRepositoryMapper.xml  FollowRepositoryMapper.xml  MemberRepositoryMapper.xml  NotificationRepositoryMapper.xml  PortfolioBookmarkRepositoryMapper.xml  PortfolioContentsRepositoryMapper.xml  PortfolioLikeRepositoryMapper.xml  PortfolioRepositoryMapper.xml  ReportRepositoryMapper.xml  SearchRepositoryMapper.xml  SkillRepositoryMapper.xml
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: dashboard.js
backend/src/main/resources/templates/: admin.html  chartjs.html  login.html
backend/src/test/java/kr/co/pofo/pofoapiboot3/: PofoApiBoot3ApplicationTests.java
backend/src/test/java/kr/co/pofo/pofoapiboot3/repository/: CommunityRepositoryTest.java  CommunityTeamRepositoryTest.java
backend/src/test/java/kr/co/pofo/pofoapiboot3/service/: DefaultCommunityServiceTest.java
frontend/: .eslintrc.js  (+5 more)
(+50 files in other folders)
