html,
body,
form {
  height: 100%;
}
.container {
  min-height: calc(100vh - 96px);
  /* height: 100%; */
  background-color: #eee;
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
}
.min-height {
  width: 100%;
  min-height: fit-content;
}
.vue-for-box {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reg-main {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-sizing: border-box;
  padding-bottom: 1%;
}
.reg-title-box {
  width: 100%;
  margin-top: 1%;
}
.reg-title {
  width: 100%;
  background-color: #fff;
  border: 1px solid rgb(228, 232, 232);
  box-sizing: border-box;
  border-radius: 5px;
  padding: 11px 18px;
  font-size: 14px;
  line-height: 21px;
}
.reg-content {
  background-color: #fff;
  box-sizing: border-box;
  min-height: calc(100vh - 70px);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding-bottom: 70px;
}

.content {
  width: 100%;
  border: 1px solid rgb(228, 232, 232);
  /* height: 100%; */
  padding: 3% 3%;
  border-radius: 5px;
  box-sizing: border-box;
  line-height: 21px;
  background-color: #fff;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-text {
  font-size: 14px;
  color: #000;
}
/* 처음화면 아무것도 안눌렀을 때 속성 !! default */
.start-content {
  width: 100%;
  border: 1px solid rgb(228, 232, 232);
  height: fit-content;
  box-sizing: border-box;
  border-radius: 5px;
  line-height: 21px;
  background-color: #fff;
  flex-grow: 1;
}
.default-box {
  box-sizing: border-box;
  width: 80%;
  margin-top: 5%;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 99;
  position: relative;
}

.default-box-text {
  box-sizing: border-box;
  width: 80%;
  margin-top: 5%;
  min-height: 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 99;
  position: relative;
}



.default-box:hover {
  border: 3px solid #000;
  z-index: 99;
}

.default-box-text:hover{
  border: 3px solid #000;
  z-index: 99;
}
.click-text:focus {
  outline: none;
}
.click-text::-webkit-scrollbar {
  display: none;
}
.main-title {
  text-align: center;
  width: 100%;
  color: rgb(153, 153, 153);
  font-size: 17px;
  font-weight: 300;
  box-sizing: border-box;
}
.start-app {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.app-box {
  border: 1px solid #eee;
  border-radius: 50%;
  width: 96px;
  height: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 7%;
}
.app-box-font {
  font-size: 14px;
  font-weight: 300;
}
.app-box:hover {
  background-color: #8cccf4;
}
.app-box > img {
  width: 32px;
  height: 32px;
}
.sub-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
  cursor: pointer;
}

/* 클릭시 이미지,텍스트 창 view */
.img-upLoad-comment {
  display: block;
  font-size: 15px;
  color: #000;
  font-weight: 300;
}
.color-eee {
  color: #999999;
  font-size: 13px;
}
.click-text-box {
  width: 100%;
  margin-bottom: 3%;
}
.click-text {
  width: 100%;
  border: none;
  resize: none;
}
.upload-d-none {
  width: 100%;
  height: 100%;
}
.erase-box {
  border-radius: 4px;
  box-sizing: border-box;
  padding-top: 8px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 2px 2px rgba(0, 0, 10, 0.15);
  width: 40px;
  height: 40px;
  text-align: center;
  position: absolute;
  top:-30px;
  right: 49%;
  z-index: 1000;
  background-color: #fff;
}
.erase {
  position: relative;
  width: 25px;
  z-index: 1000;
}
/* aside */
.aside {
  box-sizing: border-box;
  padding: 0 1%;
  display: flex;
  justify-content: center;
  width: 3%;
}
.nav {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1% 4%;
  height: fit-content;
  right: 2.5%;
}
.content-select {
  display: flex;
  width: 100%;
  box-sizing: border-box;
}
.border-none {
  border-bottom: none;
}
.aside-li {
  box-sizing: border-box;
  display: flex;
  padding: 7% 3%;
  /* border-right: 1px solid rgb(228, 232, 232);
    border-bottom: 1px solid rgb(228, 232, 232); */
  border: 1px solid rgb(228, 232, 232);
  width: 120px;
  background-color: #fff;
}
.aside-li:first-child {
  border-right: none;
}
.aside-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-size: 11px;
  font-weight: 300;
  line-height: 22px;
}
.aside-img {
  width: 24px;
  height: 24px;
}

/* register btn */
.register-btn {
  background-color: rgb(44, 48, 48);
  color: #fff;
  border-radius: 24px;
  padding: 4% 1%;
}
.register-btn:hover{
  background-color: #8cccf4;  
}
.register-btn-1 {
  background-color: #fff;
  color: black;
  border-radius: 24px;
  border: 1px solid rgb(228, 232, 232);
  font-weight: 300;
  padding: 4% 1%;
}

input:focus {
  border: 2px solid #8cccf4;
}

/* modal */
.screen {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000;
}
.reg-modal-box {
  border-radius: 8px;
  border: 1px solid #eee;
  width: 70%;
  box-sizing: border-box;
  padding: 0 1%;
  position: fixed;
  top: 180px;
  left: 200px;
  background-color: #fff;
  z-index: 1000;
}

.modal-h1 {
  border-bottom: 1px solid #eee;
  margin-bottom: 2%;
  padding: 1.5% 0.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-s-title {
  text-align: center;
}
.modal-close {
  background: url("/src/assets/images/x-mark.svg");
  width: 30px;
  height: 30px;
}
.reg-modal {
  width: 100%;
  display: flex;
}
.modal-flex {
  width: 35%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 1%;
}
.thumbnail-box {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.thumbnail-img-box {
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.thumbnail-img {
  height: 280px;
  width: 100%;
  /* background: url("/src/assets/images/logo.png") no-repeat; */
  /* background-size: cover; */
  text-align: center;
  border: none;
}
.modal-main-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.check-box {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  width: 70%;
}

.check-box input[type="checkbox"] {
  margin-right: 10px;
  margin-bottom: 0;
}
.check-box > label {
  width: 100px;
  margin-right: 50px;
}
.cb {
  font-size: 8px;
  font-weight: 500;
}
.team-info {
  display: flex;
}

.team-info input[type="checkbox"] {
  margin-right: 10px;
}
.modal-main-text {
  display: flex;
  width: 100%;
  justify-content: left;
  margin-right: 10px;
  font-weight: bold;
}
.thumbnail-span {
  font-size: 14px;
  font-weight: 600;
}
.thumbnail-color {
  color: #8cccf4;
  font-size: 14px;
}
.modal-main-title {
  width: 98%;
  padding: 1%;
  border: 1px solid #eee;
  border-radius: 4px;
}
.modal-main-team {
  width: 98%;
  padding: 1%;
  border: 1px solid #eee;
  border-radius: 4px;
}
.submit-box {
  display: flex;
  justify-content: right;
  width: 100%;
}
.modal-submit-btn {
  background-color: #8cccf4;
  border: none;
  color: #fff;
  border-radius: 4px;
  width: 100px;
  padding: 1% 1%;
  margin-right: 1%;
  margin-bottom: 2%;
}
.skill-label {
  color: rgb(44, 48, 48);
  font-size: 13px;
  /* width: 100%; */
}
.upload-img {
  
  width: 100%;
  object-fit: cover; 
  
  min-height: 400px;
}

/* @media (max-width: 1224px) {
  .nav {
    display: none;
  }
  .reg-title-box {
    display: none;
  }
  .reg-main {
    display: none;
  }
  .container {
    background-color: #fff;
  }
  .m-comment {
    box-sizing: border-box;
    padding: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(185, 74, 72);
    border-radius: 8px;
    background-color: rgb(242, 222, 222);
    width: 400px;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    height: 28px;
    color: rgb(185, 74, 72);
    position: relative;
    top: 50px;
    left: -12%;
  }
} */

/* js */
