spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=10GB

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

spring.datasource.url=jdbc:mariadb://db.newlecture.com:3306/portfoliodb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=portfolio
spring.datasource.password=ict1004

# Configuration for the DataSource
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.kr.co.pofo.pofoapiboot3.repository=trace

mybatis.type-aliases-package=kr.co.pofo.pofoapiboot3.entity

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pofodev@gmail.com
spring.mail.password=urpjcvifvipvemfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 8080

spring.redis.port=8787
spring.redis.host=146.56.170.216